name: Test Success

on:
#  workflow_run:
#    workflows: ["Build"]
#    types:
#      - completed
  workflow_dispatch:

jobs:
#  test-success:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#        with:
#          ref: '${{ github.sha }}'
#      - name: Sleep
#        id: sleep
#        run: |
#          echo "${{ github.sha }}"
#          sleep 15
